[g1]
n1 ansible_host=172.31.40.13 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/Saturday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.46.240 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Saturday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.17.166 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Saturday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.27.141 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Saturday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
